@tailwind base;
@tailwind components;
@tailwind utilities;

/* prevent text highlight */
* {
  user-select: none;
}

.header {
	display: flex;
	background-color: #131313;
}
.header .header-title {
	color: #ffffff;
	margin-left: 5px;
	margin-top: 3px;
}
.header button {
	padding: 0;
	border: none;
}
.header button:focus {
	outline: none;
}
.header .icon {
	position: relative;
	width: 30px;
	height: 30px;
	transition: 0.15s;
}
.header .icon svg {
	width: 100%;
	height: 100%;
}
.header .window-controls-group {
	margin-left: auto;
	display: flex;
	--color: #a8a8a8;
	--color-hover: #dedede;
	--bg-color-hover: #272727;
}
.header .window-control {
	color: var(--color);
	background-color: transparent;
}
.header .window-control:hover,
.header .window-control:active {
	color: var(--color-hover);
	background-color: var(--bg-color-hover);
}
.header .window-control-close {
	--color-hover: #dedede;
	--bg-color-hover: #c21913;
}
