@tailwind base;
@tailwind components;
@tailwind utilities;

/* prevent text highlight */
* {
	user-select: none;
}

.header {
	display: flex;
	background-color: #131313;
}
.header .header-title {
	color: #ffffff;
	margin-left: 5px;
	margin-top: 3px;
}
.header button {
	padding: 0;
	border: none;
}
.header button:focus {
	outline: none;
}
.header .icon {
	position: relative;
	width: 30px;
	height: 30px;
	transition: 0.15s;
}
.in-game .header .icon {
	width: 20px;
	height: 20px;
}
.header .icon svg {
	width: 100%;
	height: 100%;
}
.header .window-controls-group {
	margin-left: auto;
	display: flex;
	--color: #a8a8a8;
	--color-hover: #dedede;
	--bg-color-hover: #272727;
}
.header .window-control {
	color: var(--color);
	background-color: transparent;
}
.header .window-control:hover,
.header .window-control:active {
	color: var(--color-hover);
	background-color: var(--bg-color-hover);
}
.header .window-control-close {
	--color-hover: #dedede;
	--bg-color-hover: #c21913;
}

.resize {
	position: fixed;
	z-index: 1000;
	opacity: 0.5;
}
html.maximized .resize {
	display: none;
}
.resize.top {
	top: 5px;
	cursor: n-resize;
}
.resize.bottom {
	bottom: 5px;
	cursor: s-resize;
}
.resize.left {
	left: 5px;
	cursor: e-resize;
}
.resize.right {
	right: 5px;
	cursor: w-resize;
	z-index: 1;
}
.resize.horizontal {
	left: 15px;
	right: 15px;
	height: 10px;
}
.resize.vertical {
	top: 15px;
	bottom: 15px;
	width: 10px;
}
.resize.corner {
	width: 10px;
	height: 10px;
}
.resize.top-left {
	top: 5px;
	left: 5px;
	cursor: nw-resize;
}
.resize.top-right {
	top: 5px;
	right: 5px;
	cursor: ne-resize;
}
.resize.bottom-left {
	bottom: 5px;
	left: 5px;
	cursor: sw-resize;
}
.resize.bottom-right {
	bottom: 5px;
	right: 5px;
	cursor: se-resize;
}
